CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SENSOR=y

# VL53L0X Configuration
CONFIG_VL53L0X=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100

# LSM6DSL Configuration
CONFIG_LSM6DSL=y
CONFIG_LSM6DSL_TRIGGER_OWN_THREAD=y
CONFIG_LIS3MDL=y
CONFIG_LSM6DSL_ACCEL_FS=4
CONFIG_LSM6DSL_ACCEL_ODR=5
CONFIG_LSM6DSL_GYRO_FS=1000
CONFIG_LSM6DSL_GYRO_ODR=5
CONFIG_LSM6DSL_THREAD_PRIORITY=2
